{
  "name": "black-sheep-client",
  "version": "0.1.0",
  "description": "Secret terminal chat",
  "main": "index.js",
  "author": "Mauricio Chávez Olea <mauriciochavez@ciencias.unam.mx>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "axios": "^0.21.1",
    "chalk": "^3.0.0",
    "prompts": "^2.3.0",
    "socket.io": "^2.3.0"
  },
  "scripts": {
    "start": "node src"
  },
  "devDependencies": {}
}
